# myMine

./: .gitignore  README.md  package-lock.json
android/: BUILD_GUIDE.md  README.md  build.gradle  local.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mining/safety/api/: ApiService.kt  RetrofitClient.kt
android/app/src/main/java/com/mining/safety/config/: AppConfig.kt
android/app/src/main/java/com/mining/safety/model/: Models.kt
android/app/src/main/java/com/mining/safety/repository/: ClassroomRepository.kt  CourseRepository.kt  ExamRepository.kt  MaterialRepository.kt  TopicRepository.kt  UserRepository.kt
android/app/src/main/java/com/mining/safety/ui/classroom/: ClassroomAdapter.kt  ClassroomFragment.kt
android/app/src/main/java/com/mining/safety/ui/course/: CourseAdapter.kt  CourseFragment.kt
android/app/src/main/java/com/mining/safety/ui/exam/: ExamAdapter.kt  ExamFragment.kt
android/app/src/main/java/com/mining/safety/ui/login/: LoginActivity.kt
android/app/src/main/java/com/mining/safety/ui/main/: MainActivity.kt
android/app/src/main/java/com/mining/safety/ui/material/: MaterialAdapter.kt  MaterialFragment.kt
android/app/src/main/java/com/mining/safety/ui/topic/: TopicAdapter.kt  TopicFragment.kt
android/app/src/main/java/com/mining/safety/ui/user/: UserAdapter.kt  UserFragment.kt
android/app/src/main/java/com/mining/safety/util/: NetworkUtils.kt
android/app/src/main/java/com/mining/safety/viewmodel/: ClassroomViewModel.kt  CourseViewModel.kt  ExamViewModel.kt  LoginViewModel.kt  MaterialViewModel.kt  TopicViewModel.kt  UserViewModel.kt
android/app/src/main/res/layout/: activity_main.xml  dialog_classroom.xml  dialog_material.xml  item_material.xml
android/app/src/main/res/menu/: main_menu.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
backend/: create_classroom_table.sql  create_course_material_table.sql  create_course_table.sql  create_exam_table.sql  create_material_table.sql  create_topic_table.sql  pom.xml  reset_admin_password.sql  update_admin_password.sql  update_password.sql  update_password_to_plain.sql
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: training.js  user.js
frontend/src/router/: index.js
frontend/src/utils/: request.js
frontend/src/views/: Dashboard.vue  Layout.vue  Login.vue
frontend/src/views/system/: User.vue
frontend/src/views/training/: Classroom.vue  Course.vue  Exam.vue  Material.vue  Topic.vue
(+41 files in other folders)
